# | Fichier de configuration du plugin |

[Datas]
# !! Les données doivent etre séparées par des virgules pour etre reconnues comme une liste !!

# Nom de la couche des bassins versants
nom_couche_bassins=Bassins versants
# Nom de la colone du libellé des bassins versants
libelle_couche_bassins=LIB

# Nom de la couche des types utilisés pour classer les sites
# Il faut que la table ait une colonne 'code'(ex : nomenclature des Etablissements Recevant du Public)
# Une colonne 'nom' (nom complet correspondant au code)
# Une colonne 'id'
nom_couche_type=type_etendu

# Liste des indices de retour annuels
indices=Q10,Q20,Q30,Q50,Q100,Qex,AZI

# Nom de la couche dans laquelle est stocké l'etat de selection des bassins versants
nom_couche_status_sensibilite=status_sensibilite
# Emplacement de la couche de statut de sensibilite
emplacement_couche_status_sensibilite=./tools