# | Fichier de configuration du plugin |

[Datas]
# !! Les données doivent etre séparées par des virgules pour etre reconnues comme une liste !!

# Nom de la couche des bassins versants
nom_couche_bassins=Bassins versants
# Nom de la colone du libellé des bassins versants
libelle_couche_bassins=LIB

# Nom de la couche des types utilisés pour classer les sites
# Il faut que la table ait une colonne 'code'(ex : nomenclature des Etablissements Recevant du Public)
# Une colonne 'nom' (nom complet correspondant au code)
# Une colonne 'id'
nom_couche_type=
# !! à remplir si on utilise une couche pour classer les sites

# Liste des indices de retour annuels
indices=Q10,Q20,Q30,Q50,Q100,Qex,AZI

# ---------- Couches dans lesquelles on stocke le resultat du formulaire ----------------------
# Nom de la couche dans laquelle est stocké l'etat de selection des types de batiments
nom_couche_status_sensibilite=status_sensibilite
# Emplacement de la couche de status de sensibilite
emplacement_couche_status_sensibilite=tmp

# Nom de la couche dans laquelle est stocké l'indice de retour pour chaque bassin
nom_couche_status_scenario=status_scenario
# Emplacement de la couche de status de scenario
emplacement_couche_status_scenario=tmp

# Nom de la couche dans laquelle est stocké les sites retenus apres le formulaire
nom_couche_site_retenu=site_retenu
# Emplacement de la couche de site retenu
emplacement_couche_site_retenu=tmp

# Données necessaire à l'ecriture du rapport
emplacement_rapport=output
#Preciser .docx pour ce fichier
nom_rapport=rapportRDI.pdf


# # Selection des nv de regroupement
# nv1=True
# nv2=True
# nv3=True

[SQL]
requete:SELECT
        ROW_NUMBER() OVER() as id, -- Génère un ID séquentiel pour les lignes retournées
        sc.nom_bassin as nv0, -- Bassin
        es.commune as nv1,    -- Commune
        te.nom as nv2,        -- Type
        es.NOM as nom_site,   -- Nom de site
        es.geometry           -- Inclure la geometry pour que le fichier se forme bien avec qgis:run
    FROM
        input1 AS es
    INNER JOIN
        input2 AS te ON te.code = es.TYPE             -- Jointure Type <-> Etablissement
    INNER JOIN
        input3 AS se ON te.id = se.id_type     -- Jointure Type <-> Statut Sensibilité
    INNER JOIN
        input4 AS sc ON sc.nom_bassin = es.SECT_INOND -- Jointure Scénario <-> Etablissement (via bassin)
    WHERE
        se.etat_type = 1      -- Filtrer sur le statut de sensibilité
        AND (
            (sc.indice_ret = 'Q10' AND (es.FREQ_INOND = 9 OR es.FREQ_INOND = 10)) OR
            (sc.indice_ret = 'Q20' AND es.FREQ_INOND = 20) OR
            (sc.indice_ret = 'Q30' AND es.FREQ_INOND = 30) OR
            (sc.indice_ret = 'Q50' AND es.FREQ_INOND = 50) OR
            (sc.indice_ret = 'Q100' AND es.FREQ_INOND = 100) OR
            (sc.indice_ret = 'Qex' AND es.FREQ_INOND = 1000) OR
            (sc.indice_ret = 'AZI' AND es.FREQ_INOND = 10000 OR es.FREQ_INOND = 999999)
        )
