# | Fichier de configuration du plugin |

[Datas]
# !! Les données doivent etre séparées par des virgules et sans espace inutiles pour etre reconnues comme une liste !!

# Nom de la couche des bassins versants
nom_couche_bassins=Bassins versants
# Nom de la colone du libellé des bassins versants
libelle_couche_bassins=LIB

# Nom de la couche des types utilisés pour classer les sites
# Il faut que la table ait une colonne 'code'(ex : nomenclature des Etablissements Recevant du Public)
# Une colonne 'nom' (nom complet correspondant au code)
# Une colonne 'id'
nom_couche_type=
# !! à remplir si on utilise une couche pour classer les sites

# Liste des indices de retour annuels
indices=Q10,Q20,Q30,Q50,Q100,Qex,AZI,Vide
# Liste des bassins à retirer de la liste
bassins_retires=
# Liste des types de sites à retirer par leur code associés Ex : camp -> camping
types_retires=

# ---------- Base de donnée -------------------------------------------------------------------
# Emplacement du fichier de base de donnée
emplacement_bd=tmp\base_de_donnee.sqlite

# ---------- Couches dans lesquelles on stocke le resultat du formulaire ----------------------
# Nom de la couche dans laquelle est stocké l'etat de selection des types de batiments
nom_couche_status_sensibilite=status_sensibilite
# Emplacement de la couche de status de sensibilite
emplacement_couche_status_sensibilite=tmp

# Nom de la couche dans laquelle est stocké l'indice de retour pour chaque bassin
nom_couche_status_scenario=status_scenario
# Emplacement de la couche de status de scenario
emplacement_couche_status_scenario=tmp

# Nom de la couche dans laquelle sont stockés les sites triés
nom_couche_sites_tries=sites_tries
# Emplacement de la couche sites tries
emplacement_couche_site_tries=tmp

# Nom de la couche dans laquelle sont stockés les sites retenus apres le formulaire
nom_couche_site_retenu=site_retenu
# Emplacement de la couche de site retenu
emplacement_couche_site_retenu=tmp

# Données necessaire à l'ecriture du rapport
emplacement_rapport=output
nom_rapport=rapportRDI

# 1 = les types de sites sont cochés par défaut
sites_coches=1

# 1 = conversion pdf par défaut
convertir_en_pdf=0

# Opacité du surlignage des bassins
opacite = 85

[SQL]
# Préciser seulement le nom de la requete
requete_sites = tri_sites.sql
requete_formulaire = site_retenu.sql

